tier1.sources.source1.topic = Airports
tier1.sources.source1.groupId = flume4
tier1.sources.source1.channels = channel1
tier1.sources.source1.interceptors = i1
tier1.sources.source1.interceptors.i1.type = timestamp
tier1.sources.source1.kafka.consumer.timeout.ms = 100

tier1.sources.source2.type = org.apache.flume.source.kafka.KafkaSource
tier1.sources.source2.zookeeperConnect = localhost:2181
tier1.sources.source2.topic = Planedate
tier1.sources.source2.groupId = flume5
tier1.sources.source2.channels = channel2
tier1.sources.source2.interceptors = i1
tier1.sources.source2.interceptors.i1.type = timestamp
tier1.sources.source2.kafka.consumer.timeout.ms = 100

tier1.channels.channel1.type = memory
tier1.channels.channel1.capacity = 10000
tier1.channels.channel1.transactionCapacity = 1000

tier1.channels.channel2.type = memory
tier1.channels.channel2.capacity = 10000
tier1.channels.channel2.transactionCapacity = 1000

tier1.sinks.sink1.type = hdfs
tier1.sinks.sink1.hdfs.path = "hdfs://data/raw/airports"
tier1.sinks.sink1.hdfs.rollInterval = 5
tier1.sinks.sink1.hdfs.rollSize = 0
tier1.sinks.sink1.hdfs.rollCount = 0
tier1.sinks.sink1.hdfs.fileType = DataStream
tier1.sinks.sink1.channel = channel1

tier1.sinks.sink2.type = hdfs
tier1.sinks.sink2.hdfs.path = "hdfs://data/raw/planedate"
tier1.sinks.sink2.hdfs.rollInterval = 5
tier1.sinks.sink2.hdfs.rollSize = 0
tier1.sinks.sink2.hdfs.rollCount = 0
tier1.sinks.sink2.hdfs.fileType = DataStream
tier1.sinks.sink2.channel = channel2